﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<connectionStrings>
		<add name="iothub" connectionString="HostName=cloudgate-demo.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=uZl+CZLt/MdPeuOyfur/t4/3aEbPh0/jQSSRqvROuD8=" />
	</connectionStrings>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
	</startup>
</configuration>